MainWindow.xaml

<Window x:Class="XlsSaveFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XlsSaveFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grTest">
        <Button x:Name="btn1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn1_Click"/>
        <Button x:Name="btn2" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" Click="btn2_Click"/>
        <TextBlock x:Name="lbl1" TextWrapping="Wrap" Text="TextBlock" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="lbl2" TextWrapping="Wrap" Text="TextBlock" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0"/>
        <TextBlock x:Name="lbl3" TextWrapping="Wrap" Text="TextBlock" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,60,0,0"/>
        <TextBlock x:Name="lbl4" TextWrapping="Wrap" Text="TextBlock" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,90,0,0"/>
        <TextBlock x:Name="lbl5" TextWrapping="Wrap" Text="TextBlock" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,120,0,0"/>
        <TextBlock x:Name="lbl6" TextWrapping="Wrap" Text="TextBlock" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,150,0,0"/>
        <TextBlock x:Name="lbl7" TextWrapping="Wrap" Text="TextBlock" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,180,0,0"/>
        <TextBlock x:Name="lbl8" TextWrapping="Wrap" Text="TextBlock" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,210,0,0"/>
        <TextBlock x:Name="lbl9" TextWrapping="Wrap" Text="TextBlock" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,240,0,0"/>
        <TextBlock x:Name="lbl10" TextWrapping="Wrap" Text="TextBlock" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,270,0,0"/>

    </Grid>
</Window>
